<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>user</servlet-name>
    <servlet-class>com.hr.Servlet.UserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>useradd</servlet-name>
    <servlet-class>com.hr.Servlet.UseraddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>checkName</servlet-name>
    <servlet-class>com.hr.Servlet.CheckNameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userdel</servlet-name>
    <servlet-class>com.hr.Servlet.UserDelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userupdate</servlet-name>
    <servlet-class>com.hr.Servlet.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userdoupdate</servlet-name>
    <servlet-class>com.hr.Servlet.UserDoupdate</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>usernamecheck</servlet-name>
    <servlet-class>com.hr.Servlet.UsernameCheckServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>usernum</servlet-name>
    <servlet-class>com.hr.Servlet.UserNumServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>checkusernum</servlet-name>
    <servlet-class>com.hr.Servlet.CheckUserNumServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.hr.Servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.hr.Servlet.RegisterInServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>newsselect</servlet-name>
    <servlet-class>com.hr.Servlet.NewsselectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>insertnews</servlet-name>
    <servlet-class>com.hr.Servlet.NewsInsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>upnews</servlet-name>
    <servlet-class>com.hr.Servlet.NewsUpdServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>doupnews</servlet-name>
    <servlet-class>com.hr.Servlet.NewsDouServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delnews</servlet-name>
    <servlet-class>com.hr.Servlet.NewsDelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ordersel</servlet-name>
    <servlet-class>com.hr.Servlet.OrderSelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>touporder</servlet-name>
    <servlet-class>com.hr.Servlet.OrderTouServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>douporder</servlet-name>
    <servlet-class>com.hr.Servlet.OrderDoUServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delorder</servlet-name>
    <servlet-class>com.hr.Servlet.OderDelServlet</servlet-class>
  </servlet>
 <servlet>
    <servlet-name>zx</servlet-name>
    <servlet-class>com.hr.Servlet.ZXServlet</servlet-class>
  </servlet>






<servlet>
    <servlet-name>ShopSelect</servlet-name>
    <servlet-class>com.web.shopservlet.ShopSelect</servlet-class>
  </servlet>
 <servlet>
    <servlet-name>gmServlet</servlet-name>
    <servlet-class>com.web.shopservlet.gmServlet</servlet-class>
  </servlet>
<servlet>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>com.web.shopservlet.UpdateServlet</servlet-class>
  </servlet>


 <servlet-mapping>
    <servlet-name>ShopSelect</servlet-name>
    <url-pattern>/ShopSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>gmServlet</servlet-name>
    <url-pattern>/gmServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>







  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/manage/user</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>useradd</servlet-name>
    <url-pattern>/manage/useradd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>checkName</servlet-name>
    <url-pattern>/manage/checkName</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userdel</servlet-name>
    <url-pattern>/manage/userdel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userupdate</servlet-name>
    <url-pattern>/manage/userupdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userdoupdate</servlet-name>
    <url-pattern>/manage/userdoupdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>usernamecheck</servlet-name>
    <url-pattern>/usernamecheck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>usernum</servlet-name>
    <url-pattern>/usernum</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>checkusernum</servlet-name>
    <url-pattern>/checkusernum</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>newsselect</servlet-name>
    <url-pattern>/manage/newsselect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>insertnews</servlet-name>
    <url-pattern>/manage/insertnews</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>upnews</servlet-name>
    <url-pattern>/manage/upnews</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>doupnews</servlet-name>
    <url-pattern>/manage/doupnews</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delnews</servlet-name>
    <url-pattern>/manage/delnews</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ordersel</servlet-name>
    <url-pattern>/manage/ordersel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>touporder</servlet-name>
    <url-pattern>/manage/touporder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>douporder</servlet-name>
    <url-pattern>/manage/douporder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delorder</servlet-name>
    <url-pattern>/manage/delorder</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>zx</servlet-name>
    <url-pattern>/zx</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>indexSelect</welcome-file>
  </welcome-file-list>
  
  <!-- 猿来入此-->
<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>UpdateManage</servlet-name>

<servlet-class>com.hr.manage.UpdateManage</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>UpManage</servlet-name>

<servlet-class>com.hr.manage.UpManage</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>SelManage</servlet-name>

<servlet-class>com.hr.manage.SelManage</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>DelManage</servlet-name>

<servlet-class>com.hr.manage.DelManage</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>ChaManage</servlet-name>

<servlet-class>com.hr.manage.ChaManage</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>SelallServlet</servlet-name>

<servlet-class>com.hr.Servlet.SelallServlet</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>GueServlet</servlet-name>

<servlet-class>com.hr.Servlet.GueServlet</servlet-class>

</servlet>


<servlet>

<description>This is the description of my J2EE component</description>

<display-name>This is the display name of my J2EE component</display-name>

<servlet-name>SelServlet</servlet-name>

<servlet-class>com.hr.Servlet.SelServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>UpdateManage</servlet-name>

<url-pattern>/manage/UpdateManage</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>UpManage</servlet-name>

<url-pattern>/manage/UpManage</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>SelManage</servlet-name>

<url-pattern>/manage/SelManage</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>DelManage</servlet-name>

<url-pattern>/manage/DelManage</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>ChaManage</servlet-name>

<url-pattern>/manage/ChaManage</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>SelallServlet</servlet-name>

<url-pattern>/SelallServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>GueServlet</servlet-name>

<url-pattern>/GueServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>SelServlet</servlet-name>

<url-pattern>/SelServlet</url-pattern>

</servlet-mapping>


<!-- 猿来入此 -->
<servlet>
    <servlet-name>productClass</servlet-name>
    <servlet-class>com.hr.Servlet.ProductClassServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productClassAdd</servlet-name>
    <servlet-class>com.hr.Servlet.ProductClassAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>toProductClassUpdate</servlet-name>
    <servlet-class>com.hr.Servlet.ToProductClassUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productClassDel</servlet-name>
    <servlet-class>com.hr.Servlet.ProductClassDelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>doProductClassAdd</servlet-name>
    <servlet-class>com.hr.Servlet.DoProductClassAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>doProductClassUpdate</servlet-name>
    <servlet-class>com.hr.Servlet.DoProductClassUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productSelect</servlet-name>
    <servlet-class>com.hr.Servlet.ProductSelectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productAdd</servlet-name>
    <servlet-class>com.hr.Servlet.ProductAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>doProductAdd</servlet-name>
    <servlet-class>com.hr.Servlet.DoProductAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>toProductUpdate</servlet-name>
    <servlet-class>com.hr.Servlet.ToProductUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>doProductUpdate</servlet-name>
    <servlet-class>com.hr.Servlet.DoProductUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productDel</servlet-name>
    <servlet-class>com.hr.Servlet.ProductDelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>indexSelect</servlet-name>
    <servlet-class>com.hr.Servlet.IndexSelectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>selectProductList</servlet-name>
    <servlet-class>com.hr.Servlet.SelectProductListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>selectProductView</servlet-name>
    <servlet-class>com.hr.Servlet.SelectProductViewServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>newsSelect2</servlet-name>
    <servlet-class>com.hr.Servlet.NewsSelectServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>shopAdd</servlet-name>
    <servlet-class>com.hr.Servlet.ShopAddServlet</servlet-class>
  </servlet>
 <servlet>
    <servlet-name>shopAdd2</servlet-name>
    <servlet-class>com.hr.Servlet.ShopAdd2Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>selectdd</servlet-name>
    <servlet-class>com.hr.Servlet.SelectDD</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>productClass</servlet-name>
    <url-pattern>/manage/productClass</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productClassAdd</servlet-name>
    <url-pattern>/manage/productClassAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>toProductClassUpdate</servlet-name>
    <url-pattern>/manage/toProductClassUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productClassDel</servlet-name>
    <url-pattern>/manage/productClassDel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>doProductClassAdd</servlet-name>
    <url-pattern>/manage/doProductClassAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>doProductClassUpdate</servlet-name>
    <url-pattern>/manage/doProductClassUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productSelect</servlet-name>
    <url-pattern>/manage/productSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productAdd</servlet-name>
    <url-pattern>/manage/productAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>doProductAdd</servlet-name>
    <url-pattern>/manage/doProductAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>toProductUpdate</servlet-name>
    <url-pattern>/manage/toProductUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>doProductUpdate</servlet-name>
    <url-pattern>/manage/doProductUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productDel</servlet-name>
    <url-pattern>/manage/productDel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>indexSelect</servlet-name>
    <url-pattern>/indexSelect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectProductList</servlet-name>
    <url-pattern>/selectProductList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectProductView</servlet-name>
    <url-pattern>/selectProductView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>newsSelect2</servlet-name>
    <url-pattern>/newsSelect2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>shopAdd</servlet-name>
    <url-pattern>/shopAdd</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>shopAdd2</servlet-name>
    <url-pattern>/shopAdd2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectdd</servlet-name>
    <url-pattern>/selectdd</url-pattern>
  </servlet-mapping>
</web-app>
